<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fußpflege Zsuzsi bietet ihre Dienstleistung im Bereich Fußpflege an." />
    <title>Fußpflege Zsuzsi - Startseite</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/cfb9932e5b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="img-container">
            <img id="logo-img" alt="Fußpflege Zsuzsi Logo" src="./images/fusspflegeZsuzsi-logo-light.svg" />
        </div>
    </header>

    <main>
        <section id="hero" class="center">
            <h1>Ihre mobile Fußpflege aus Frankfurt</h1>
            <p class="align-left">Mit meinem Hausbesuchservice biete ich Ihnen eine angenehme Pediküre, bequem bei Ihnen
                Zuhause. In
                Frankfurt Sachsenhausen bin ich in Ihrer Nähe.</p>
            <img class="center" alt="decorative" src="images/fusspflegeZsuzsi-logo-minimal.svg" />
            <p class="center less-line-height">Bei Fragen oder für eine Terminvereinbarung erreichen Sie mich am besten
                unter folgender
                Nummer:</p>
            <div class="tooltip">
                <span class="tooltiptext" id="myTooltip"></span>
                <p id="phone-number" class="center emphasize"><u>01573 374 59 30</u></p>
            </div>
        </section>

        <img class="style-image only-mobile" alt="Hintergrundbild Frankfurt in Silhouette"
            src="./images/frankfurt-silhouette.svg" />
        <section id="offer">
            <div class="card-style">
                <h2 class="center">Mein Angebot mobile Fußpflege</h2>
                <div id="offers">
                    <div class="offer">
                        <div class="entry">
                            <h3 class="left">Basis Fußpflege</h3>
                            <div class="dots"></div>
                            <h3 class="right">45,-€</h3>
                        </div>
                        <p>Anamnese, Fußbad, fachgerechtes Schneiden und Schleifen der Nägel, Abtragung der Hornhaut,
                            abschließende Abschlusspflege mit nach persönlichem Bedarf</p>
                        <p>Dauer ca. 30 Minuten</p>
                    </div>
                    <div class="offer">
                        <div class="entry">
                            <h3 class="left">Basis Plus</h3>
                            <div class="dots"></div>
                            <h3 class="right">51,-€</h3>
                        </div>
                        <p>Basisbehandlung plus Extraleistung z.B. Abtragen verdickter Nägel, Behandlung von
                            Hyperkeratosen, Druckentlastung bei Clavi (Hühneraugen) unblutig, Diabetiker Fußpflege</p>
                        <p>Dauer ca. 45 Minuten</p>
                    </div>
                    <p class="center less-line-height">Alle Preise sind inklusive Fahrtkosten in Frankfurt am Main</p>
                </div>
            </div>
        </section>

        <section id="about">
            <h2 class="center">Etwas über mich</h2>
            <p>Mein Name ist Zsuzsanna Hopffgarten. Seit 2006 bin ich als Fußpflegerin tätig und widme mich mit
                Leidenschaft der Pflege und Gesundheit Ihrer Füße.<br> Ihr Wohlbefinden liegt mir dabei ganz besonders
                am Herzen. Das spiegelt sich auch in meiner einfühlsamen und sanften Art und Weise, wie ich mit Ihnen
                und Ihren Füßen umgehe, wieder. Schließlich möchte ich Ihnen ein möglichst komfortables
                Fußpflegeerlebnis bieten, das unter anderem auf akribischer Aufmerksamkeit für Details und hohen
                Hygienestandards basiert.
            </p>
        </section>


        <section id="contact">
            <h2 class="center">So erreichen Sie mich</h2>
            <div class="contact-option">
                <p class="center"><i class="fab fa-whatsapp"></i> Über WhatsApp</p>
                <p id="whatsapp-phone-number" class="center"><u>01573 374 59 30</u></p>
            </div>
            <div class="contact-option">
                <p class="center"><i class="fa-solid fa-phone"></i> Per Anruf</p>
                <p class="center"><u>01573 374 59 30</u></p>
            </div>
            <div class="contact-option">
                <p class="center"><i class="fas fa-envelope"></i> Via Email</p>
                <p class="center"><u>zsuzsannahopffgarten@gmail.com</u></p>
            </div>
        </section>

    </main>

    <img class="style-image only-mobile" alt="Hintergrundbild Frankfurt in Silhouette"
        src="./images/frankfurt-silhouette.svg" />
    <footer>
        <a class="caption" href="./impressum.html">Impressum</a>
        <span>&#8226;</span>
        <a class="caption" href="./datenschutz.html">Datenschutz</a>
        <p class="caption">Copyright <span>&copy;</span> <span id="thisYear"></span> Zsuzsanna Hopffgarten</p>
    </footer>

</body>

</html>